<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/sign_in_screen"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/sign_in_screen"
        android:name="com.example.capstone.SignInScreenFragment"
        android:label="Sign In Fragment"
        tools:layout="@layout/sign_in_layout"
        >
        <action
            android:id="@+id/action_sign_in_screen_to_sign_up_screen"
            app:destination="@+id/sign_up_screen" />
        <action
            android:id="@+id/action_sign_in_screen_to_student_home_search"
            app:destination="@id/student_home_search" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_screen"
        android:name="com.example.capstone.SignUpScreenFragment"
        android:label="Sign In Fragment"
        tools:layout="@layout/sign_up_layout"
        ></fragment>

    <fragment
        android:id="@+id/student_home_search"
        android:name="com.example.capstone.StudentHomeFragment"
        android:label="Student Home Search"
        tools:layout="@layout/student_home_layout"
        >
        <action
            android:id="@+id/action_student_home_search_to_teacher_profile_confirmation"
            app:destination="@id/teacher_profile_confirmation" />
    </fragment>

    <fragment
        android:id="@+id/teacher_profile_confirmation"
        android:name="com.example.capstone.TeacherProfileConfirmationFragment"
        android:label="Teacher Profile Confirmation"
        tools:layout="@layout/teacher_profile_confirmation_layout"
        ></fragment>
</navigation>